{
    "Whisper": {
        "Url": ""
    },
    "Zonos": {
        "Url": ""
    },
    "Chatterbox": {
        "Url": ""
    },
    "Ollama": {
        "Url": "",
        "DefaultModel": "llama3.2:latest",
        "DefaultVisionModel": "qwen2.5vl:32b",
        "DefaultSystemMessage": "You are a helpful assistant. Keep your responses brief."
    },
    "SearXng": {
        "Url": ""
    },
    "Crawl4Ai": {
        "Url": ""
    },
    "Files": {
        "RootDirectoryPath": "uploads"
    },
    "Caching": {
        "DatabaseType": "MySql",
        "ConnectionString": "Server=;Port=3306;Database=polymcp.api;Uid=root;Pwd=pass123;"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Fatal",
                "System": "Fatal"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
                }
            }
        ]
    },
    "AllowedHosts": "*"
}
